programa
{
	
	funcao inicio()
	{
	/*						~EXERCÍCIO COMPLEMENTAR 002 DE LÓGICA PROGRAMAÇÃO~
	 * 									-- CODELAND --
	 * 
	 */
	 
		 // 1 - Faça um algoritmo para somar dois números.
		 
		 //Var
		 inteiro num01=0 , num02=0 , resul=0
		 
		 //Entrada
		 escreva("Digite um número : ")
		 leia(num01)
		 escreva("Digite outro número : ")
		 leia(num02)
		 
		 //Processamento
		 resul = num01+num02
		 
		 //Sáida
		 escreva("A soma de " , num01 ,'+' , num02 , " " ,  'é' , " ", resul )

	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */