programa
{
	
	funcao inicio()
	{
	/* 
	 * 					~LÓGICA DE PROGRAMAÇÃO - EXERCÍCIO COMPLEMENTAR 002 - ~
	 * 									-- CODELAND --
	 */


		//3 - Exemplifique 2 regras de variáveis do VisualG.

		// Regra 01 - não conter números e letras maiúsculas no inicio;
		inteiro Numero1 , 1Numero , 1numero , NUMERO

		// Regra 02 - uso de underline;

		inteiro _Numero01 _NUMERO02 ,  _1var
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */